# boqtest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/boqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boqtest/boqtest/: Application.kt  Configuration.kt
app/src/main/java/com/boqtest/boqtest/data/managers/: PhotoManager.kt
app/src/main/java/com/boqtest/boqtest/data/sources/mapper/: FlickrcomApiDomainExceptionMapper.kt
app/src/main/java/com/boqtest/boqtest/data/sources/mapper/flickrcom/: FlickrClient.kt  FlickrService.kt
app/src/main/java/com/boqtest/boqtest/domain/exceptions/: DomainException.kt  DomainExceptionCodes.kt  NoConnectivityException.kt  UnauthorizedAccessException.kt  UnexpectedServerException.kt
app/src/main/java/com/boqtest/boqtest/domain/models/: Photo.kt  PhotoResponse.kt  Photos.kt
app/src/main/java/com/boqtest/boqtest/domain/repositories/: PhotoRepository.kt
app/src/main/java/com/boqtest/boqtest/domain/usecases/: PhotoUseCase.kt
app/src/main/java/com/boqtest/boqtest/injection/annotation/: PerScreen.kt  PerService.kt
app/src/main/java/com/boqtest/boqtest/injection/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/com/boqtest/boqtest/injection/modules/: ActivityModule.kt  ApplicationModule.kt  ClientModule.kt  ComponentModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/boqtest/boqtest/presentation/Interface/: OnLoadMoreListener.kt
app/src/main/java/com/boqtest/boqtest/presentation/activities/: BaseActivity.kt  PhotoActivity.kt  SplashActivity.kt
app/src/main/java/com/boqtest/boqtest/presentation/adapter/: PhotoAdapter.kt
app/src/main/java/com/boqtest/boqtest/presentation/components/: ErrorComponent.kt  ErrorComponentImpl.kt  ResourcesComponent.kt  ResourcesComponentImpl.kt
app/src/main/java/com/boqtest/boqtest/presentation/presenters/: PhotoPresenter.kt  SplashPresenter.kt
app/src/main/java/com/boqtest/boqtest/presentation/util/: Constant.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/drawable/: bg_app_window.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml  ic_refresh.xml
app/src/main/res/layout/: activity_photo.xml  activity_splash.xml  item_image.xml  layout_network_error.xml  layout_server_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/boqtest/domain/usecase/: PhotoUseCaseTest.kt
app/src/test/java/com/example/boqtest/presentation/presenters/: PhotoPresenterTest.kt  SplashPresenterTest.kt
app/src/test/java/com/example/boqtest/utils/: PhotoBuilder.kt  PhotoResponseBuilder.kt  PhotosBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
